{
	"name": "codequery4vscode",
	"displayName": "codequery4vscode",
	"description": "CodeQuery extension for VSCode",
	"version": "0.9.0",
	"publisher": "ruben2020",
	"license": "MIT",
	"keywords": [
		"CodeQuery",
		"codequery",
		"source analysis",
		"source search",
		"cscope",
		"ctags",
		"starscope"
	],
	"icon": "media/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ruben2020/codequery4vscode.git"
	},
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:codequery4vscodeResults",
		"onCommand:codequery4vscode.searchFromSelectionExact",
		"onCommand:codequery4vscode.searchFromSelectionFuzzy",
		"onCommand:codequery4vscode.searchFromInputText"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "codequery4vscode.openfile",
				"title": "CodeQuery: Open File"
			},
			{
				"command": "codequery4vscode.refreshResults",
				"title": "CodeQuery: Refresh results"
			},
			{
				"command": "codequery4vscode.searchFromInputText",
				"title": "CodeQuery: Search from input text"
			},
			{
				"command": "codequery4vscode.searchFromSelectionFuzzy",
				"title": "CodeQuery: Search from selected text (fuzzy)"
			},
			{
				"command": "codequery4vscode.searchFromSelectionExact",
				"title": "CodeQuery: Search from selected text (exact)"
			},
			{
				"command": "codequery4vscode.searchAgain",
				"title": "CodeQuery: Search again"
			},
			{
				"command": "codequery4vscode.rebuildDatabase",
				"title": "CodeQuery: Rebuild database"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "codequery4vscode.openfile",
					"when": "false",
					"title": "CodeQuery: Open File"
				},
				{
					"command": "codequery4vscode.refreshResults",
					"when": "false",
					"title": "CodeQuery: Refresh results"
				},
				{
					"command": "codequery4vscode.searchFromInputText",
					"when": "true",
					"title": "CodeQuery: Search from input text"
				},
				{
					"command": "codequery4vscode.searchFromSelectionFuzzy",
					"when": "false",
					"title": "CodeQuery: Search from selected text (fuzzy)"
				},
				{
					"command": "codequery4vscode.searchFromSelectionExact",
					"when": "false",
					"title": "CodeQuery: Search from selected text (exact)"
				},
				{
					"command": "codequery4vscode.searchAgain",
					"when": "false",
					"title": "CodeQuery:Search again"
				},
				{
					"command": "codequery4vscode.rebuildDatabase",
					"when": "true",
					"title": "CodeQuery: Rebuild database"
				}
			],
			"editor/context": [
				{
					"command": "codequery4vscode.searchFromSelectionFuzzy",
					"when": "editorTextFocus && editorHasSelection",
					"title": "CodeQuery: Search from selected text (fuzzy)"
				},
				{
					"command": "codequery4vscode.searchFromSelectionExact",
					"when": "editorTextFocus && editorHasSelection",
					"title": "CodeQuery: Search from selected text (exact)"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "codequery4vscodeResultsContainer",
					"title": "CodeQuery",
					"icon": "media/cq.png"
				}
			]
		},
		"views": {
			"codequery4vscodeResultsContainer": [
				{
					"id": "codequery4vscodeResults",
					"name": "Search Results",
					"icon": "$(search)"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p .",
		"watch": "tsc -watch -p .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"pretest": "npm run compile && npm run lint",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^26.1.1",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^8.63.0",
		"@typescript-eslint/parser": "^8.63.0",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.5",
		"glob": "^13.0.6",
		"mocha": "^11.1.0",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"typescript-7": "npm:typescript@^7.0.2",
		"typescript-eslint": "^8.26.0"
	},
	"overrides": {
		"glob": "$glob",
		"diff": "8.0.3",
		"serialize-javascript": "7.0.5"
	},
	"dependencies": {
		"minimatch": "^10.2.5",
		"rimraf": "^6.1.3"
	}
}
